local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Wave hub premuimscript", 5013109572)
local page = venyx:addPage("tereport", 5012544693)
local section1 = page:addSection("tereport 1")
section1:addButton("set 1", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-231.998856, 4.99802399, 32.9735298, -0.0837021768, 5.99818151e-08, -0.996490836, 1.7705915e-08, 1, 5.87057976e-08, 0.996490836, -1.2729978e-08, -0.0837021768)
end)
local section1 = page:addSection("bathroom")
section1:addButton("click", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-162.587936, 5.59993219, -87.5763092, 0.0102012726, -6.26357055e-09, 0.999947965, 1.51647228e-08, 1, 6.10918915e-09, -0.999947965, 1.51016124e-08, 0.0102012726)
end)
local section1 = page:addSection("pavilion")
section1:addButton("click", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-66.0873337, 7.48932934, 73.4904556, 0.999719083, 1.43769912e-08, 0.0237025283, -1.73253625e-08, 1, 1.24185206e-07, -0.0237025283, -1.2456097e-07, 0.999719083)
end)
local section1 = page:addSection("field")
section1:addButton("click", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-50.0200005, 6.69707775, -167.089966, -0.911164522, 0, 0.412042767, 0, 1, 0, -0.412042767, 0, -0.911164522)
end)
local section1 = page:addSection("rest village")
section1:addButton("click", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(262.581696, 7.7115283, 29.033083, 0.0592776574, -1.95241459e-08, 0.998241544, 5.16455989e-09, 1, 1.9251857e-08, -0.998241544, 4.01427336e-09, 0.0592776574)
end)
local section1 = page:addSection("riverside noodles")
section1:addButton("click", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.3019123, 17.851902, 293.070404, -0.999759555, -4.14919157e-08, -0.0219270829, -4.2715218e-08, 1, 5.5321145e-08, 0.0219270829, 5.62444633e-08, -0.999759555)
end)
local section1 = page:addSection("chill room")
section1:addButton("click", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(16956.9805, -5.34572601, 162.150085, -0.0144425677, 1.8121904e-08, -0.999895692, -2.68573186e-09, 1, 1.81625879e-08, 0.999895692, 2.94776603e-09, -0.0144425677)
end)
local page = venyx:addPage("speed and jump", 5012544693)
local section1 = page:addSection("speed")
section1:addTextbox("Notification", "Default", function(value, focusLost)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
end)
local section1 = page:addSection("jump")
section1:addTextbox("Notification", "Default", function(value, focusLost)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)
local page = venyx:addPage("credit", 5012544693)
local section1 = page:addSection("discord = X_15_X#6514")
